DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SECRET_KEY=7b8b9b2423ff91f380a4024c24e3a456b311abd23711a465efbc85fcdd55a732
ALGORITHM=HS256

TOKEN_NAME=token
TOKEN_EXPIRE_TIME=30